# koma-strict

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/rules/: ksp-architecture.md  ksp-test.md
.claude/skills/koma-strict-snapshot-test/: SKILL.md
.github/workflows/: gradle.yml  publish.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Kotlin.kt  koma.strict.jvm.gradle.kts  koma.strict.kmp.gradle.kts  koma.strict.publish.gradle.kts  koma.strict.snapshot-test.gradle.kts
doc/internal/: generate-state-diagrams.md  generate-strict-store-factory-dsl.md  samples.md  story.md
gradle/: libs.versions.toml
integrationTest/: build.gradle.kts
koma-strict-idea/: build.gradle.kts  gradle.properties  settings.gradle.kts
koma-strict-idea/snapshots/: preview-scores.json
koma-strict-ksp/: build.gradle.kts
koma-strict-ksp/shared/: build.gradle.kts
koma-strict-ksp/snapshots/: README.md
koma-strict-ksp/snapshots/ProcessStoreSpecSpec/handler 宣言の診断/: OnEnter を中間 sealed に付与するとエラー.md  nextState に中間 sealed を指定するとエラー.md  nextState に階層外の型を指定するとエラー.md  同一 state への同一アクションの重複宣言はエラー.md  同一 state への同一例外型の重複 OnRecover はエラー.md  型パラメータ付き action を OnAction に指定するとエラー.md  型パラメータ付き event を emit に指定するとエラー.md  型パラメータ付き exception を OnRecover に指定するとエラー.md  祖先と子孫での同一アクションの重複宣言はエラー.md
koma-strict-ksp/snapshots/ProcessStoreSpecSpec/state ツリーの形の診断/: companion 直後の data object が companion 名として食われると警告.md  enum class の state はエラー.md  initial に中間 sealed を指定するとエラー.md  initial に階層外の型を指定するとエラー.md  private の state はエラー.md  root 名の State strip で factory 関数名が一致するとエラー.md  ネスト外の sealed subtype はエラー.md  同一 package の別 StoreSpec 階層に同名 leaf があるとエラー.md  同一階層内で path 連結が一致する leaf があるとエラー.md  宣言を持つ子を束ねる中間 sealed に companion が無いとエラー.md
koma-strict-ksp/snapshots/ProcessStoreSpecSpec/共有宣言と推論の診断/: events 明示と emit 宣言の矛盾はエラー.md  leaf への DefaultName はエラー.md  共通 sealed supertype を推論できない actions はエラー.md  祖先と子孫での同一例外型の重複 OnRecover はエラー.md  祖先と子孫での重複 OnExit はエラー.md
koma-strict-ksp/snapshots/ProcessStoreSpecSpec/利用側 DSL の形の診断/: enter 宣言を持つ state への builder 形式はコンパイルエラー.md  plus 合成の片方忘れはコンパイルエラー.md
koma-strict-ksp/snapshots/ProcessStoreSpecSpec/宣言の形の診断/: actions 明示と OnAction 型引数の矛盾はエラー.md  sealed でない class への StoreSpec はエラー.md  state 名が default ブロック名と衝突するとエラー.md  アクション宣言ゼロで actions を推論できないとエラー.md  到達不能 state は警告.md  (+2 more)
koma-strict-ksp/snapshots/RunCompileSnapshotTestSmokeTest/: @StoreSpec の source をコンパイルし、結果を assertions に公開し、返り値としても返す.md  @StrictStore の source をコンパイルし、結果を assertions に公開し、返り値としても返す.md
koma-strict-runtime/: build.gradle.kts
(+341 files in other folders)
