#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.code.style=official

#Android
android.useAndroidX=true

#KSP
# processor は全クラス横断で生成するため incremental processing を無効化 (cream に倣う)
ksp.incremental=false
