[versions]

# koma-strict 自身の publish バージョン (root build.gradle.kts の allprojects で一元設定する SSoT)
koma-strict = "0.1.0"

kotlin = "2.4.0"
agp = "9.0.0"
coroutines = "1.10.2"
# integrationTest 用の実物 koma (Maven Central 実在確認済み。rc03 も公開されているが設計の正は rc02)
koma = "4.0.0-rc02"
maven-publish = "0.34.0"
ksp = "2.3.10"
kotest = "6.2.2"
kctfork = "0.13.0"
konsist = "0.17.3"
kotlinpoet = "2.3.0"
mockk = "1.14.6"

[libraries]

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
koma-core = { module = "io.github.koma-kt:koma-core", version.ref = "koma" }
koma-test = { module = "io.github.koma-kt:koma-test", version.ref = "koma" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kctfork-core = { module = "dev.zacsweers.kctfork:core", version.ref = "kctfork" }
kctfork-ksp = { module = "dev.zacsweers.kctfork:ksp", version.ref = "kctfork" }
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-kmp-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotest = { id = "io.kotest", version.ref = "kotest" }
